SERVER_PORT=7999

MONGODB_URL=mongodb+srv://rahul_raj:9852977860@cluster0.aja0q7y.mongodb.net/food-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SIGN_KEY=FOOD_DEL_7999

STRIPE_SECRET_KEY=sk_test_51PtAan05t4IOSvwbvfy18UH79x2gOLpO2OmcuVQAUT9quiAYonhZY51UXpRko9fLKGwaxyFfenSysJP5QMyCr7qE009QlZDdGd

FRONTENED_URL=http://localhost:5173



