
VITE_ADMIN_URL=http://localhost:5174
VITE_BACKENED_URL=http://localhost:7999
VITE_CLOUDINARY_CLOUD_NAME=dhvjp68yp
VITE_CLOUDINARY_API_KEY=979896223561457
VITE_CLOUDINARY_SECRET_KEY=IwJPzbmkxP-deiA72yUGEE00_BQ